<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Prueba CI en Gitlab</title>
</head>
<body>
    <h1>Esta es mi app y estoy provando integración continua</h1>
</body>
</html>